# TPO_07

./: build.gradle
.run/: Tpo07Application.run.xml
src/main/java/org/example/tpo_07/: Tpo07Application.java
src/main/java/org/example/tpo_07/controller/: FormattingController.java
src/main/java/org/example/tpo_07/serializable/: CodeSnippet.java
src/main/java/org/example/tpo_07/service/: CodeSnippetService.java  FormattingService.java
src/main/resources/static/stylesheets/: style.css
src/main/resources/templates/: formatting.html
